<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyTimeTable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<h2 class="text-center">Перший тиждеь</h2>
<table class="table table-stripped table-bordered table-hover">
<tr>
<td>
</td>
<td>
Понеділок </td>
<td>
Вівторок </td>
<td>
Середа </td>
<td>
Четвер </td>
<td>
П'ятниця </td>
<td>
Субота </td>
</tr>

<tr>
<td>
1 08:30 </td>
<td>
Бази даних ст.вик. Недашківський Є. А. 323-18 Лек </td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
Вступ до філософії ст.вик. Бабіна С. І. 304-18 Лек </td>
<td>
</td>
</tr>

<tr>
<td>
2 10:25 </td>
<td>
Іноземна мова - 1. Практичний курс іноземної мови - 2 вик. Сергеєва О. О. 230-18 Прак </td>
<td>
</td>
<td>
Основи клієнтської розробки пос. Гульчак А. А. 323-18 Лек </td>
<td>
</td>
<td>
Logic вик. Казаков М. А. 306-18 Лек </td>
<td>
</td>
</tr>

<tr>
<td>
3 12:20 </td>
<td>
Проектування алгоритмів ст.вик. Головченко М. М. 26-18 Лаб </td>
<td>
Компоненти програмної інженерії - 1. Моделювання програмного забезпечення ас. Савенко В. М. 323-18 Лек </td>
<td>
Проектування алгоритмів ст.вик. Головченко М. М. 200-18 Лек </td>
<td>
Теорія ймовірностей ст.вик. Гарко І. І. 339-18 Лек </td>
<td>
Філософські основи наукового пізнання ,  Social Psychology доц. Балакірова С. Ю. ,  вик. Оніпко З. С. 306-18 Лек ,  207-18 Прак </td>
<td>
</td>
</tr>

<tr>
<td>
4 14:15 </td>
<td>
</td>
<td>
Основи клієнтської розробки пос. Гульчак А. А. 26-18 Лаб </td>
<td>
Актуальні проблеми азійських спільнот </td>
<td>
Фізичне виховання </td>
<td>
Логіка ,  Соціальна психологія ст.вик. Піхорович В. Д. ,  вик. Оніпко З. С. 302-18 Лек ,  304-18 Прак </td>
<td>
</td>
</tr>

<tr>
<td>
5 16:10 </td>
<td>
</td>
<td>
Засоби розробки прикладних і системних програм ,  Програмування мовою Асемблер пос. Белоус Р. В. ,  доц. Лісовиченко О. І. 418-18 Лек ,  438-18 Лаб </td>
<td>
Програмування мовою Асемблер ,  Засоби розробки прикладних і системних програм ,  Системне програмування доц. Лісовиченко О. І. ,  пос. Белоус Р. В. ,  ас. Вітюк А. Є. 438-18 Лек ,  402-18 Лаб ,  407-18 Лаб </td>
<td>
Системне програмування доц. Лісовиченко О. І. 438-18 Лек </td>
<td>
Психологія конфлікту ,  Психологія доц. Кононець М. О. ,  вик. Байдиченко Н. В. -18 Лек ,  -18 Прак </td>
<td>
</td>
</tr>

</table>
<h2 class="text-center">Другий тиждень</h2>
<table class="table table-stripped table-bordered table-hover">
<tr>
<td>
</td>
<td>
Понеділок </td>
<td>
Вівторок </td>
<td>
Середа </td>
<td>
Четвер </td>
<td>
П'ятниця </td>
<td>
Субота </td>
</tr>

<tr>
<td>
1 08:30 </td>
<td>
Бази даних ст.вик. Недашківський Є. А. 323-18 Лек </td>
<td>
Бази даних ст.вик. Недашківський Є. А. 433-18 Лаб </td>
<td>
</td>
<td>
</td>
<td>
Вступ до філософії вик. Процко С. А. 203-18 Прак </td>
<td>
</td>
</tr>

<tr>
<td>
2 10:25 </td>
<td>
Іноземна мова - 1. Практичний курс іноземної мови - 2 вик. Сергеєва О. О. 230-18 Прак </td>
<td>
Компоненти програмної інженерії - 1. Моделювання програмного забезпечення ас. Савенко В. М. 212-18 Лаб </td>
<td>
Основи клієнтської розробки пос. Гульчак А. А. 323-18 Лек </td>
<td>
Теорія ймовірностей ст.вик. Гарко І. І. 203-18 Прак </td>
<td>
Logic доц. Колотило М. О. 207-18 Прак </td>
<td>
</td>
</tr>

<tr>
<td>
3 12:20 </td>
<td>
Проектування алгоритмів ст.вик. Головченко М. М. 26-18 Лаб </td>
<td>
Компоненти програмної інженерії - 1. Моделювання програмного забезпечення ас. Савенко В. М. 323-18 Лек </td>
<td>
Проектування алгоритмів ст.вик. Головченко М. М. 200-18 Лек </td>
<td>
Теорія ймовірностей ст.вик. Гарко І. І. 339-18 Лек </td>
<td>
Філософські основи наукового пізнання ,  Social Psychology доц. Балакірова С. Ю. ,  проф. Винославська О. В. 306-18 Прак ,  209а-18 Лек </td>
<td>
</td>
</tr>

<tr>
<td>
4 14:15 </td>
<td>
</td>
<td>
Основи клієнтської розробки пос. Гульчак А. А. 26-18 Лаб </td>
<td>
Актуальні проблеми азійських спільнот </td>
<td>
Фізичне виховання </td>
<td>
Логіка ,  Соціальна психологія ст.вик. Піхорович В. Д. ,  доц. Блохіна І. О. 302-18 Прак ,  304-18 Лек </td>
<td>
</td>
</tr>

<tr>
<td>
5 16:10 </td>
<td>
</td>
<td>
Засоби розробки прикладних і системних програм ,  Програмування мовою Асемблер пос. Белоус Р. В. ,  доц. Лісовиченко О. І. 418-18 Лек ,  438-18 Лаб </td>
<td>
Програмування мовою Асемблер ,  Засоби розробки прикладних і системних програм ,  Системне програмування доц. Лісовиченко О. І. ,  пос. Белоус Р. В. ,  ас. Вітюк А. Є. 438-18 Лек ,  402-18 Лаб ,  407-18 Лаб </td>
<td>
Системне програмування доц. Лісовиченко О. І. 438-18 Лек </td>
<td>
Психологія конфлікту ,  Психологія доц. Блохіна І. О. ,  вик. Москаленко О. В. -18 Прак ,  -18 Лек </td>
<td>
</td>
</tr>

</table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script></body></html>
